<?php
return [
    'init_optimizations' => 'Starting optimizations...',
    'run_optimizer' => 'Run the optimizer',
    'done' => 'Done. Deploy something amazing.',
    'optimizing_imgs' => 'Optimizing images...',
    'caching_php' => 'Optimizing PHP code...',
    'optimizing_laravel' => 'Running Laravel-specific optimizations...',
    'optimizing_views' => 'Caching blade views...',
    'init_reverse' => 'Reversing optimizations...',
    'done_reverse' => 'Done reverting optimizations.',
    'install' => 'Setting up Laravel Optimizer...',
    'composer_autoload' => 'Optimizing composer autoloader...',
    'publishing' => 'Publishing config files...',
    'compiling_assets' => 'Compile assets...',
    'only_done' => 'Setup successful.',
    'done_install' => 'Run "php artisan optimizer:run" after editing packages configs',
    'installing_packages' => 'Installing packages...',
    'reversing_code' => 'Reversing code optimizations',
    'reversing_image' => 'Reversing :image',
];